
# Required if you want to use Gemini models.
# Get your API key from Google AI Studio or Google Cloud.
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"

# Specify the Gemini model name you want to use (e.g., 'gemini-pro', 'gemini-1.5-flash-latest').
GOOGLE_GEMINI_MODEL="YOUR_GOOGLE_GEMINI_MODEL"

# Required if you want to use Anthropic models.
# Get your API key from the Anthropic console.
ANTHROPIC_API_KEY="YOUR_ANTHROPIC_CLAUDE_API_KEY_HERE"

# Specify the Anthropic model name you want to use (e.g., 'claude-3-sonnet-20240229', 'claude-3-haiku-20240307').
ANTHROPIC_CLAUDE_MODEL="YOUR_ANTHROPIC_CLAUDE_MODEL_NAME_HERE"

# Required if you want to use GPT models.
# Get your API key from the OpenAI platform.
OPENAI_API_KEY="YOUR_OPENAI_GPT_API_KEY_HERE"

# Specify the OpenAI model name you want to use (e.g., 'gpt-3.5-turbo', 'gpt-4o', 'gpt-4-turbo').
OPENAI_GPT_MODEL="YOUR_OPENAI_GPT_MODEL_NAME_HERE"
